# Android

./: settings.gradle
app/: build.gradle
app/src/main/java/com/duckduckgo/app/config/: RemoteConfigDownloadWorker.kt  RemoteConfigDownloadWorkerPlugin.kt
app/src/main/java/com/duckduckgo/app/di/: JsonModule.kt
app/src/main/java/com/duckduckgo/app/global/api/: JSONObjectAdapter.kt
di/src/main/java/com/duckduckgo/di/scopes/: PrivacyConfigObjectGraph.kt
features/features-api/src/main/java/com/duckduckgo/features/api/: Feature.kt  FeatureCustomConfigPlugin.kt
features/features-di/: build.gradle
features/features-di/src/main/: AndroidManifest.xml
features/features-di/src/main/java/com/duckduckgo/features/di/: FeaturesModules.kt
features/features-impl/: build.gradle
features/features-impl/src/main/: AndroidManifest.xml
features/features-impl/src/main/java/com/duckduckgo/features/impl/: RealFeaturesImpl.kt
features/features-store/src/main/: AndroidManifest.xml
features/features-store/src/main/java/com/duckduckgo/features/store/: FeaturesDao.kt  FeaturesDatabase.kt  FeaturesDatabaseModels.kt
gradle/: android-library.gradle
privacy-config/privacy-config-api/: build.gradle
privacy-config/privacy-config-api/src/main/java/com/duckduckgo/privacy/config/api/: PrivacyConfig.kt
privacy-config/privacy-config-di/: build.gradle
privacy-config/privacy-config-di/src/main/: AndroidManifest.xml
privacy-config/privacy-config-di/src/main/java/com/duckduckgo/privacy/config/di/: PrivacyConfigModule.kt
privacy-config/privacy-config-impl/: build.gradle
privacy-config/privacy-config-impl/src/main/java/com/duckduckgo/privacy/config/di/: InternalPrivacyConfigModules.kt  NetworkModule.kt  PrivacyConfigComponent.kt  PrivacyConfigObjectGraph.kt  PrivacyConfigScope.kt
privacy-config/privacy-config-impl/src/main/java/com/duckduckgo/privacy/config/impl/: PrivacyConfigDownloader.kt  PrivacyConfigPlugin.kt  Test.kt
(+9 files in other folders)
